# Intermediary-search-service

./: .gitattributes  .gitignore  IntermediarySearchService.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  nginx.conf
frontend-app/: .gitignore  Dockerfile  package-lock.json  package.json
frontend-app/public/: index.html
frontend-app/src/: App.tsx  i18n.ts  index.tsx  models.ts
frontend-app/src/components/: Address.tsx  Modal.tsx  OfferModal.tsx  OfferOwnerModal.tsx  OrderCard.tsx  OrderInHistory.tsx  OrderItemSummary.tsx  OrderModal.tsx  OrderSummary.tsx  PrivateRoute.tsx  PublicRoute.tsx  UserOffer.tsx  UserOrder.tsx  navbar.tsx  tabbar.tsx
frontend-app/src/data/: navigation.ts
frontend-app/src/hooks/: CustomRouter.tsx  getImage.ts  getState.ts  getStateOrder.ts  resetState.ts  useAuth.ts  useDebounce.ts  useGeoCoder.ts  useImgLinkForOrder.tsx  useNavigation.ts
frontend-app/src/pages/: AllOrders.tsx  AllUsers.tsx  CreateOrder.tsx  EditOrder.tsx  Filters.tsx  Instruction.tsx  Login.tsx  MyAddresses.tsx  NotFound.tsx  OrderHistory.tsx  OrderSummary.tsx  OrderSummaryForOwner.tsx  Registration.tsx  UserOffers.tsx  UserOrders.tsx  UserProfile.tsx
frontend-app/src/store/: authSlice.tsx  index.ts  intermediarysearchservice.api.ts  navigation.ts  unauthenticatedMiddleware.tsx
nginx/conf/: nginx.conf
src/IntermediarySearchService.Api/: Dockerfile  IntermediarySearchService.Api.csproj  MappingProfile.cs  Program.cs  appsettings.Development.json  appsettings.json
src/IntermediarySearchService.Api/Controllers/: AuthController.cs  BaseController.cs  OfferController.cs  OffersController.cs  OrderController.cs  OrdersController.cs  UserController.cs  UsersController.cs
src/IntermediarySearchService.Api/DtoModels/: LoginRequestModel.cs  LoginResponseModel.cs  NewOfferModel.cs  NewOrderModel.cs  NewUserModel.cs  OfferModel.cs  OrderModel.cs  OrdersFilterModel.cs  PaginatedOrdersModel.cs  PaginationMetaModel.cs  ResponseModel.cs  StateModel.cs  UserProfileModel.cs
src/IntermediarySearchService.Api/Properties/: launchSettings.json
src/IntermediarySearchService.Api/Services/: AuthenticatedTestRequestMiddleware.cs  EntityNotFoundExceptionFilter.cs  EntityStateChangeExceptionFilter.cs  OwnerAuthorizationHandler.cs
src/IntermediarySearchService.Core/: Class1.cs
src/IntermediarySearchService.Core/Constants/: AuthConstants.cs
src/IntermediarySearchService.Core/Entities/: BaseEntity.cs
src/IntermediarySearchService.Core/Exceptions/: AddressNotFoundException.cs  CloseOrderException.cs  ConfirmOfferException.cs  DeleteOfferException.cs  DeleteOrderException.cs  EntityNotFoundException.cs  EntityStateChangeException.cs  ForbiddenActionException.cs  OfferCreatingException.cs  OfferNotFoundException.cs  OrderItemNotFoundException.cs  OrderNotFoundException.cs  SelectOfferException.cs  SetTrackCodeException.cs  UpdateOfferException.cs  UpdateOrderException.cs  UserCreatingException.cs  UserNotFoundException.cs
src/IntermediarySearchService.Core/Interfaces/: IAggregateRoot.cs  IOfferService.cs  IOrderService.cs  IReadRepository.cs  IRepository.cs  ITokenService.cs  IUserService.cs
src/IntermediarySearchService.Core/Services/: OfferService.cs  (+2 more)
src/IntermediarySearchService.Infrastructure/: Class1.cs  IntermediarySearchService.Infrastructure.csproj
src/IntermediarySearchService.Infrastructure/Data/: AppDbContext.cs  EfRepository.cs
src/IntermediarySearchService.Infrastructure/Data/Configurations/: OfferConfiguration.cs  OrderConfigurations.cs  OrderItemConfiguration.cs
src/IntermediarySearchService.Infrastructure/Data/DataAccess/: AppDbContext.cs  EfRepository.cs
src/IntermediarySearchService.Infrastructure/Data/Migrations/: 20221030110713_Init.Designer.cs  20221030110713_Init.cs  20221030132540_StateOrderChange.Designer.cs  20221030132540_StateOrderChange.cs  20221106171417_OrderItemsChangeDeleteBehaviour.Designer.cs  20221106171417_OrderItemsChangeDeleteBehaviour.cs  20230104171514_ImagesForOrderItem.Designer.cs  20230104171514_ImagesForOrderItem.cs  20230111170527_CommentPropertyToOffer.Designer.cs  20230111170527_CommentPropertyToOffer.cs  20230119130133_AddressPropertyToOrder.Designer.cs  20230119130133_AddressPropertyToOrder.cs  20230208153125_NewPropertiesToOrderAndOffer.Designer.cs  20230208153125_NewPropertiesToOrderAndOffer.cs  20230210160237_OfferDateDeleted.Designer.cs  20230210160237_OfferDateDeleted.cs  20230213095741_RemovedOrderItemImages.Designer.cs  20230213095741_RemovedOrderItemImages.cs  20230217170149_Init.Designer.cs  20230217170149_Init.cs  20230721102209_Init.Designer.cs  20230721102209_Init.cs  AppDbContextModelSnapshot.cs
src/IntermediarySearchService.Infrastructure/Data/Services/: OfferService.cs  OrderService.cs
src/IntermediarySearchService.Infrastructure/Identity/: ApplicationUser.cs  IdentityDbContext.cs  IdentityDbContextSeed.cs  IdentityTokenClaimService.cs  UserAddress.cs
src/IntermediarySearchService.Infrastructure/Identity/Migrations/: 20230108152925_Init.Designer.cs  20230108152925_Init.cs  20230119130333_UserHasAddress.Designer.cs  20230119130333_UserHasAddress.cs  20230213100129_AddressChange.Designer.cs  20230213100129_AddressChange.cs  20230213100908_AddressChangeFK.Designer.cs  20230213100908_AddressChangeFK.cs  20230213101523_ChangeFKAddress.Designer.cs  20230213101523_ChangeFKAddress.cs  20230213104642_AddressHideFK.Designer.cs  20230213104642_AddressHideFK.cs  20230217170520_Init.Designer.cs  20230217170520_Init.cs  20230721102657_Init.Designer.cs  20230721102657_Init.cs  IdentityDbContextModelSnapshot.cs
src/IntermediarySearchService.Infrastructure/Interfaces/: IEmailService.cs  IUserService.cs
src/IntermediarySearchService.Infrastructure/Models/: MailData.cs  MailSettings.cs
src/IntermediarySearchService.Infrastructure/Services/: EmailService.cs  IUserService.cs  IdentityDbContextSeed.cs  IdentityTokenClaimService.cs  UserService.cs
tests/IntegrationTests/: CustomWebApplicationFactory.cs  DbTestContextSeed.cs  IntegrationTests.csproj
tests/UnitTests/: UnitTests.csproj
(+50 files in other folders)
