worker_processes 4;

events { worker_connections 1024; }

http {

    sendfile on;

    server {		
        listen 80;
        listen [::]:80;	
        server_name _;

		return 301 https://$host;
    }

    server {
		listen 443 default_server ssl http2;
		listen [::]:443 ssl http2;
        server_name _;

		ssl_certificate      /etc/ssl/certificate.crt; 
		ssl_certificate_key  /etc/ssl/private.key;

        location / {
            proxy_pass http://client:3000;
        }

        location /api/ {
            proxy_pass         http://backend:80/api/;
            proxy_redirect     off;
            proxy_http_version 1.1;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header   Upgrade $http_upgrade;
            proxy_set_header   Connection keep-alive;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }
}